.main 
    @include adaptiv-value('padding-top', 130, 40, 1)
    @include adaptiv-value('padding-bottom', 130, 40, 1)
    &__container
        display: flex
        align-items: center
        justify-content: center
    &__body
        background: #fff
        border-radius: 5px
        padding: 50px 150px
        @include adaptiv-value('padding-left', 130, 20, 1)
        @include adaptiv-value('padding-right', 130, 20, 1)
        display: inline-flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
    &__header 
        &>*
            font-weight: 600
            font-size: 20px
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 40, 20, 1)
    &__title
    &__subtitle
    &__form
        display: flex
        flex-direction: column
        align-items: center
        &:not(:last-child)
            margin-bottom: 20px
    &__input
        padding: 20px 10px
        width: 50%
        text-align: center
        
        border: 2px solid #000
        border-radius: 5px

        font-weight: 700
        color: #663399
        &:not(:last-child)
            margin-bottom: 20px
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        min-width: 160px
        padding: 13px 0
        background: #663399
        border-radius: 5px
        transition: all 0.3s ease 0s
        
        color: #fff
        font-size: 18px
        font-weight: 600 
    &__info
    &__level
    &__guesses
    &__chances